* For Safety concerns, please don't put any value after the variables!
* Below is only for the reference of the variables in the developement environment.

MONGO_URI=
LOCAL_MONGO_URI=
JWT_SECRET=
JWT_EXPIRE_TIME=
TMDB_KEY=